<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <TextView
        android:id="@+id/calculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3+4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-50dp"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="40sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ce"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="CE"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentese_Abrindo"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="("
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentese_Fechando"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text=")"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divisao"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="÷"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sete"
                android:text="7"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oito"
                android:text="8"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nove"
                android:text="9"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplicacao"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="X"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quatro"
                android:text="4"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cinco"
                android:text="5"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seis"
                android:text="6"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtracao"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="-"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/um"
                android:text="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dois"
                android:text="2"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tres"
                android:text="3"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/soma"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="+"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ponto"
                android:text="."
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:text="0"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <ImageButton
                android:id="@+id/apagar"
                android:src="@drawable/c_delete_24"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxoclaro"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igual"
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/roxo"
                android:text="="
                android:textColor="@color/white"
                android:layout_height="match_parent"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>



